import time
import math

print("Здравствуйте! В нашем кафе несколько столов, за каждый можно усадить по 4 человека. Введите, пожалуйста, количество гостей. ")

n_people = int(input("Введите количество гостей: "))
n_tables = math.ceil(n_people / 4)

print("Подождите...")

time.sleep(5)

print(f"Был произведен расчет. Количество столов на {n_people} гостей: {n_tables}")




